# Shop_BY

./: LICENSE  README.md  docker-compose.yml
ProductMicroService/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ProductMicroService/Entities/: Entities.csproj
ProductMicroService/Entities/ErrorModel/: ErrorDetails.cs
ProductMicroService/Entities/Exceptions/: ConflictException.cs  ValidationAppException.cs
ProductMicroService/Entities/Models/: Product.cs
ProductMicroService/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  ProductService.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProductMicroService/ProductService.Presentation/: AssemblyReference.cs  ProductService.Presentation.csproj
ProductMicroService/ProductService.Presentation/Controllers/: ProductsController.cs
ProductMicroService/ProductService.Tests/: ProductService.Tests.csproj  SieveOptionsAccessor.cs
ProductMicroService/ProductService.Tests/IntegrationTests/: ProductControllerIntegrationTests.cs
ProductMicroService/ProductService.Tests/UnitTests/: CreateProductTests.cs  ProductServiceTests.cs
ProductMicroService/ProductService/ContextFactory/: RepositoryContextFactory.cs
ProductMicroService/ProductService/Extensions/: ExceptionMiddlwareExtensions.cs  ServiceExtensions.cs
ProductMicroService/ProductService/MappingProfile/: MappingProfile.cs
ProductMicroService/ProductService/Middleware/: ServiceExtensions.cs
ProductMicroService/ProductService/Migrations/: 20250524143535_InitialMigration.Designer.cs  20250524143535_InitialMigration.cs  20250527202801_InitialMigration.Designer.cs  20250527202801_InitialMigration.cs  20250608144344_InitialMigration.Designer.cs  20250608144344_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProductMicroService/ProductService/Properties/: launchSettings.json
ProductMicroService/Repository/: AppDbContext.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
ProductMicroService/Repository/Configuration/: ProductConfiguration.cs
ProductMicroService/Service/: ProductService.cs  RabbitMqListener.cs  Service.csproj  ServiceManager.cs
ProductMicroService/Service.Contract/: IProductService.cs  IServiceManager.cs  Service.Contract.csproj
ProductMicroService/Service/Behavior/: ValidationBehavior.cs
ProductMicroService/Service/Commands/ProductCommands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ProductMicroService/Service/Commands/ProductCommands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductMicroService/Service/Commands/ProductCommands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductMicroService/Service/Queries/ProductQueries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
ProductMicroService/Service/Queries/ProductQueries/GetProductForUser/: GetProductForUserHandler.cs  GetProductForUserQuery.cs
ProductMicroService/Service/Queries/ProductQueries/GetProductsForUser/: GetProductsForUserHandler.cs  GetProductsForUserQuery.cs
ProductMicroService/Shared/: Shared.csproj
UserMicroService/: UserService.cs  UserService.sln
UserMicroService/Contracts/: IRepositoryManager.cs  IUserRepository.cs
UserMicroService/Repository/: AppDbContext.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
UserMicroService/Service/: AutenticationService.cs  AuthenticationService.cs  EmailService.cs  RabbitMqService.cs  Service.csproj  ServiceManager.cs  UserService.cs
UserMicroService/Service.Contract/: IAutenticationService.cs  IEmailService.cs  IRabbitMqService.cs  IServiceManager.cs  IUserService.cs
UserMicroService/UserService/: UserService.sln
UserMicroService/UserService.Presentation/: AssemblyReference.cs  UserService.Presentation.csproj
UserMicroService/UserService.Presentation/ActionFilters/: IAccessControlService.cs  UserAccessAttribute.cs  UserAccessFilter.cs
UserMicroService/UserService.Presentation/Constants/: ValidatorConstants.cs
UserMicroService/UserService.Presentation/Controllers/: AutenticationController.cs  UsersController.cs  UsersControllers.cs
UserMicroService/UserService.Presentation/Validators/UserValidators/: UserForAuthenticationValidator.cs  UserForCreationValidator.cs  UserForUpdateValidator.cs  UserValidatorRules.cs
UserMicroService/UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UserMicroService/UserService/UserService/ContextFactory/: RepositoryContextFactory.cs
UserMicroService/UserService/UserService/DI/: ServiceExtensions.cs
UserMicroService/UserService/UserService/Extensions/: ExceptionMiddlwareExtensions.cs  ServiceExtensions.cs
UserMicroService/UserService/UserService/MappingProfile/: MappingProfile.cs
UserMicroService/UserService/UserService/Middleware/: ExceptionMiddlwareExtensions.cs  ServiceExtensions.cs
UserMicroService/UserService/UserService/Migrations/: 20250522165549_InititalMigration.Designer.cs  20250522165549_InititalMigration.cs  20250522183822_ChangeModel.Designer.cs  20250522183822_ChangeModel.cs  20250523144943_AddUserData.Designer.cs  20250523144943_AddUserData.cs  20250524204956_UpdateUserModel.Designer.cs  20250524204956_UpdateUserModel.cs  20250524205514_AddUserEmailToken.Designer.cs  20250524205514_AddUserEmailToken.cs  20250525154119_ChangeUserModelAddResetPassword.Designer.cs  20250525154119_ChangeUserModelAddResetPassword.cs  20250525221230_RemovePasswordToken.Designer.cs  20250525221230_RemovePasswordToken.cs  20250526143249_AddRoles.Designer.cs  20250526143249_AddRoles.cs  20250526144129_RemoveRoleAttribute.Designer.cs  20250526144129_RemoveRoleAttribute.cs  20250608163112_InitialMigration.Designer.cs  20250608163112_InitialMigration.cs  20250608164335_ChangeIsBlocked.Designer.cs  20250608164335_ChangeIsBlocked.cs  AppDbContextModelSnapshot.cs
UserMicroService/UserService/UserService/Properties/: launchSettings.json
(+40 files in other folders)
